{
  "slug": "tbd4vcv",
  "name": "tbd4vcv",
  "version": "2.0.0",
  "license": "GPL3",
  "brand": "CTAG",
  "author": "rma",
  "authorEmail": "paradenker@gmail.com",
  "authorUrl": "github.com/ctag-fh-kiel",
  "pluginUrl": "github.com/ctag-fh-kiel",
  "manualUrl": "https://github.com/ctag-fh-kiel/ctag-tbd/blob/vcv/tbd4vcv/readme.md",
  "sourceUrl": "https://github.com/ctag-fh-kiel/ctag-tbd/tree/vcv/tbd4vcv",
  "donateUrl": "",
  "changelogUrl": "",
  "modules": [
    {
      "slug": "tbd4vcv",
      "name": "tbd4vcv",
      "description": "Software emulation of ctag tbd Eurorack module",
      "tags": ["tbd", "Eurorack", "ctag-tbd"]
    }
  ]
}