{
    "name": "tbd-dev-container",
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/ctag_tbd,type=bind",
    "workspaceFolder": "/workspaces/ctag_tbd",
    "mounts": [
        "source=extensionCache,target=/root/.vscode-server/extensions,type=volume"
    ],
    "build": {
        "context": ".",
        "dockerfile": "Dockerfile"
    },
    "containerEnv": {
        "IDF_TARGET": "esp32s3",
        // "TBD_PYTHON_ENV_PATH": "/opt/esp/python_env/idf5.3_py3.10_env",
        "TBD_PROJECT_DIR": "${containerWorkspaceFolder}",
        "PYTHONPATH": "${containerWorkspaceFolder}/tools/tbd_tools"
    },
    "remoteEnv": {
        // setting PATH in container causes build error
        "PATH": "${containerEnv:PATH}:${containerWorkspaceFolder}/tools/tbd_tools/bin"
    },
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.defaultProfile.linux": "bash",
                // configure IDF plugin
                "idf.espIdfPath": "/opt/esp/idf",
                "idf.toolsPath": "/opt/esp",
                "idf.gitPath": "/usr/bin/git",
                "idf.adapterTargetName": "esp32s3",
                "idf.buildPath": "${workspaceFolder}/build/firmware",
                "idf.pythonBinPath": "/opt/esp/python_env/idf5.3_py3.10_env/bin/python",
                "cmake.buildDirectory": "${workspaceFolder}/build/firmware",
                "cmake.automaticReconfigure": false,
                "esbonio.sphinx.buildDir": "${workspaceFolder}/build/docs",
                "esbonio.sphinx.confDir": "${workspaceFolder}/docs/config",
                "esbonio.sphinx.srcDir": "${workspaceFolder}/docs"
            },
            "extensions": [
                "ms-vscode.cpptools-extension-pack",
                "espressif.esp-idf-extension",
                "ms-vscode.cpptools",
                "ms-vscode.cpptools-extension-pack",
                "swyddfa.esbonio",
                "ms-python.vscode-pylance",
                "ms-python.python",
                "ms-python.debugpy",
                "lextudio.restructuredtext",
                "trond-snekvik.simple-rst",
                "ms-vscode.cpptools-themes",
                "twxs.cmake",
                "samuelcolvin.jinjahtml",
                "tamasfe.even-better-toml"
            ]
        }
    },
    "runArgs": [
        // required for flashing
        // "--privileged"
    ]
}
